<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.42, 0, 0, 1.29);

    }
    .hour-hand{
        background-color: red;
    }
    .min-hand{
        background-color: green;
    }
</style>
<script>
    setInterval(function(){
        var date = new Date();
        var sec = date.getSeconds();
        var secDegree = sec*6+90;
        // console.log(secDegree);
        let secHand = document.querySelector('.second-hand');
        secHand.style.transform= `rotate(${secDegree}deg)`;
    }, 1000);

    setInterval(function(){
        var date = new Date();
        var min = date.getMinutes();
        var minDegree = min*6+90;
        // console.log(minDegree);
        let minHand = document.querySelector('.min-hand');
        minHand.style.transition = 60;
        minHand.style.transform= `rotate(${minDegree}deg)`;
    }, 1000);


    setInterval(function(){
        var date = new Date();
        var hours = date.getHours();
        var hourDegree = hours*6;
        console.log(hourDegree);
        let hourHand = document.querySelector('.hour-hand');
        hourHand.style.transition = 60;
        hourHand.style.transform= `rotate(${hourDegree}deg)`;
    }, 1000);
    
</script>
</body>
</html>